# emergency

./: build.gradle  gradle.properties  pkcs12  settings.gradle
app/: build.gradle  emergency.jks  emergency.jks.old
app/release/: output-metadata.json
app/src/androidTest/java/com/tjmedicine/emergency/: DBTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json  data.json  loading.json  style.data  style_extra.data
app/src/main/java/com/tjmedicine/emergency/: EmergencyApplication.java
app/src/main/java/com/tjmedicine/emergency/common/base/: ActivityManager.java  Adapter.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapterAbstract.java  BaseViewHolder.java  IBaseModel.java  OnMultiClickListener.java  ViewHolder.java
app/src/main/java/com/tjmedicine/emergency/common/bean/: BannerBean.java  HealthAllFileBeen.java  HealthFileBeen.java  HealthTagBeen.java  MapDataBeen.java  TeachingBean.java  UARTBean.java  UserInfoEntity.java  VersionUpdateEntity.java  VolunteerBean.java
app/src/main/java/com/tjmedicine/emergency/common/dialog/: AppDownloadManager.java  ConfirmAgreementDialog.java  CustomDjsFullScreenPopup.java  CustomFullScreenPopup.java  CustomLoadingFullScreenPopup.java  DialogManage.java  DialogUtil.java  DistanceDialog.java  LoadingDialog.java  OptionDialog.java  TaskSucDialog.java  VersionUpdateDialog.java
app/src/main/java/com/tjmedicine/emergency/common/global/: Constants.java  GlobalConstants.java
app/src/main/java/com/tjmedicine/emergency/common/net/: HeaderUtils.java  HttpProvider.java  HttpsUtils.java  QiNiuUtils.java  ResponseDataEntity.java  ResponseEntity.java
app/src/main/java/com/tjmedicine/emergency/common/server/: LocationService.java
app/src/main/java/com/tjmedicine/emergency/model/takePhoto/: GridViewAddImgesAdpter.java  PhotoUtils.java
app/src/main/java/com/tjmedicine/emergency/model/widget/: BGAProgressBar.java  BatteryView.java  CTickView.java  CustomScrollViewPager.java  CustomWebView.java  DateWheelPicker.java  KeepCountdownView.java  RecycleViewDivider.java  RoundImageView.java  ScaleTransitionPagerTitleView.java  SelectBloodTypeDialog.java  SelectPicDialog.java  SelectSexDialog.java  SelectSexWheelView.java
app/src/main/java/com/tjmedicine/emergency/ui/bean/: ContactBean.java  EmergencyContactData.java  PDBean.java  SignUpBean.java  TeachData.java  TestBean.java
app/src/main/java/com/tjmedicine/emergency/ui/equipment/: EquipmentActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/main/: HomePageFragment.java  MainActivity.java  MainViewPagerAdapter.java  MineFragment.java  TeachingFragment.java
app/src/main/java/com/tjmedicine/emergency/ui/map/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
app/src/main/java/com/tjmedicine/emergency/ui/navi/: NaviActivity.java  TabFragment.java
app/src/main/java/com/tjmedicine/emergency/ui/other/: AboutActivity.java  AccessFeedbackActivity.java  AndroidOPermissionActivity.java  CompanyProfileActivity.java  IVersionUpdateView.java  ProductBriefActivity.java  WebActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/splash/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/uart/: ClosableSpinner.java  DynamicLineChartManager.java  PDData.java  SettingActivity.java  UARTActivity.java  UARTActivity1.java  UARTButtonAdapter.java  UARTControlExamFragment.java  UARTControlFragment.java  UARTControlScoreFragment.java  UARTLocalLogContentProvider.java  UARTLogAdapter.java  UARTLogFragment.java  UARTNewConfigurationDialogFragment.java  UARTRobotActivity.java  UpdateFW.java  (+1 more)
app/src/main/java/com/tjmedicine/emergency/utils/: ACache.java  AnimUtil.java  CheckNetwork.java  CompareVersions.java  DensityUtil.java  DevicePermissionsUtils.java  GetJsonDataUtil.java  GifLoadOneTimeGif.java  GsonUtils.java  LCIMAudioHelper.java  NetWorkHelper.java  PlayloadDelegate.java  PreferenceUtil.java  SimpleCountDownTimer.java  SizeHelper.java  SoundPlayUtils.java  TimeUtils.java  ToastUtils.java  ValidateUtils.java
app/src/main/res/anim/: error_frame_in.xml  mmr_scale.xml
app/src/main/res/drawable/: animati_redpoint.xml  background_tab_menu.xml  background_tab_menu_false.xml  colors_apply_volunteer.xml  common_button_selector_org.xml  common_shape_round_background_white.xml  ic_action_add.xml  ic_action_clear.xml  ic_action_download.xml  ic_launcher_background.xml  main_tab_menu_material.xml  selector_banner_unequal.xml  selector_btn_test.xml
app/src/main/res/layout/: activity_about.xml  activity_access_feedback.xml  activity_apply_volunteer.xml  activity_bind_wx.xml  activity_emergency_contact.xml  activity_emergencyaddcontact.xml  activity_equipment.xml  activity_feature_uart.xml  activity_guide.xml  activity_health_file.xml  activity_health_recycler_item.xml  activity_healthgfile.xml  activity_login.xml  activity_main.xml  activity_mine_apply.xml  activity_mine_auth.xml  activity_navi.xml  activity_personal.xml  activity_product_brief.xml  activity_profile.xml  activity_robot_uart.xml  activity_setting.xml  activity_splash.xml  activity_sysinfo.xml  activity_teaching_detail.xml  activity_web.xml  app_file_browser_item.xml  atest.xml  contact_recycler_item.xml  custom_djsfullscreen_popup.xml  custom_fullscreen_popup.xml  custom_loading_fullscreen_popup.xml  dialog_option.xml  dialog_selectsex.xml  feature_uart_button.xml  feature_uart_dialog_new_configuration.xml  fragment_device_selection.xml  fragment_feature_uart_control.xml  fragment_feature_uart_control_exam.xml  fragment_feature_uart_control_score.xml  (+16 more)
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/raw/: mengyuanyiliao.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/tjmedicine/emergency/: ExampleUnitTest.java
(+110 files in other folders)
