// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" } // 主用仓库
        maven { url 'https://gitee.com/pgyer2020/analytics/raw/master' }  // 备用仓库
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


