<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/base_title_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminateTint="@color/red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tjmedicine.emergency.model.widget.CustomWebView
            android:id="@+id/wv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_apply"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/common_button_selector_org"
            android:visibility="gone"
            android:text="立即报名"
            android:textColor="@drawable/common_button_selector_text"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
