<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/show_img"
            android:layout_gravity="center_vertical"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一个标题"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="这是内容介绍这是内容介绍这是内容介绍这这是内容介绍这是内容介绍这是内容介绍这是内容介绍是内容介绍这是内容介绍这是内容介绍这这是内容介绍这是内容介绍这是内容介绍这是内容介绍是内容介绍这是内容介绍"
                android:textColor="#ff626366"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/nordicLightGray"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />

</LinearLayout>